<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestraAdministrador.master.cs" Inherits="ITCR.IntegrateAlTrabajo.Interfaz.PaginaMaestraAdministrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 98%;
            height: 156px;
        }
        .style2
        {
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <table class="style1">
                    <tr>
                        <td class="style2">
                            <asp:Image ID="imgLogo" runat="server" Height="137px" ImageAlign="Left" 
                                ImageUrl="~/Multimedia/Logo.PNG" Width="122px" />
                        </td>
                        <td>
                            <asp:Image ID="imgBanner" runat="server" Height="147px" ImageAlign="AbsMiddle" 
                                ImageUrl="~/Multimedia/banner_adultos_mayores.jpg" />
                        </td>
                    </tr>
                    </table>
            </div>
        </div>

        <div id="BarraAzul2"> 
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Mi perfil" Value="Mi perfil" 
                            Selected="True"/>
                        <asp:MenuItem Text="Publicar noticias y artículos" Value="Ofrecer servicios"/>
                        <asp:MenuItem Text="Activar/Desactivar perfil" Value="Mis servicios" 
                            NavigateUrl="~/Administrador/frmCambiarEstadoPerfil.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Publicar guía" Value="Ofertas de trabajo">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Ayuda" Value="Noticias y artículos">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administrador/frmOpinionesSobreBolsaTrabajo.aspx" 
                            Text="Opiniones" Value="Opiniones"></asp:MenuItem>
                        <asp:MenuItem Text="Cerrar sesión" Value="Cerrar sesión" 
                            NavigateUrl="~/Autenticacion/frmAutenticacion.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>

        <div id="Div2">

            <asp:Panel ID="PanelBarra2" runat="server" BackColor="#005190" Height="30px">
            </asp:Panel>

        </div> 

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
